export BLUE_AGENT_REGISTRY=default
export BLUE_AGENT_REGISTRY_MODEL=/blue_data/models/paraphrase-MiniLM-L6-v2
export BLUE_BUILD_PLATFORM=linux/arm64/v8,linux/arm64,linux/arm/v7,linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/amd64/v4,linux/386
export BLUE_CORE_DOCKER_ORG=megagonlabs
export BLUE_DATA_DIR=~/.blue/data
export BLUE_DATA_REGISTRY=default
export BLUE_DATA_REGISTRY_MODEL=/blue_data/models/paraphrase-MiniLM-L6-v2
export BLUE_DEPLOY_DEVELOPMENT=True
export BLUE_DEPLOY_PLATFORM=default
export BLUE_DEPLOY_SECURE=False
export BLUE_DEPLOY_TARGET=localhost
export BLUE_DEPLOY_VERSION=v0.9
export BLUE_DEV_DOCKER_ORG=megagonlabs
export BLUE_EMAIL_DOMAIN_WHITE_LIST=megagon.ai
export BLUE_INSTALL_DIR=~/blue
export BLUE_PRIVATE_API_SERVER_PORT=5050
export BLUE_PRIVATE_DB_SERVER_PORT=6379
export BLUE_PRIVATE_WEB_SERVER_PORT=3000
export BLUE_PUBLIC_API_SERVER=localhost
export BLUE_PUBLIC_API_SERVER_PORT=5050
export BLUE_PUBLIC_DB_SERVER=localhost
export BLUE_PUBLIC_DB_SERVER_PORT=6379
export BLUE_PUBLIC_WEB_SERVER=localhost
export BLUE_PUBLIC_WEB_SERVER_PORT=3000
export BLUE_RBAC_CONFIG_FOLDER=/blue_data/config/rbac
export BLUE_BUILD_LIB_ARG=
export BLUE_BUILD_CACHE_ARG=
export BLUE_BUILD_IMG_SUFFIX=