NEXT_PUBLIC_REST_API_SERVER=http://localhost:5050
NEXT_PUBLIC_WS_API_SERVER=ws://localhost:5050
NEXT_PUBLIC_AGENT_REGISTRY_NAME=default
NEXT_PUBLIC_DATA_REGISTRY_NAME=default
NEXT_PUBLIC_OPERATOR_REGISTRY_NAME=default
NEXT_PUBLIC_MODEL_REGISTRY_NAME=default
NEXT_PUBLIC_PLATFORM_NAME=default

# NEXT_PUBLIC_REST_API_SERVER=https://staging.blue.megagon.ai:5050
# NEXT_PUBLIC_WS_API_SERVER=wss://staging.blue.megagon.ai:5050