{
    "_id": "640fe5a023bb9057cf8a333e",
    "accountId": 1400002,
    "ctk": null,
    "profileId": "1bvjs3hsq2uere12",
    "resumes": [
        {
            "id": "11E981994753BC3984ED897D0B21993B",
            "resumeType": "INDEED_RESUME",
            "state": "PUBLIC",
            "locale": "en_US",
            "ipCountry": "US",
            "geoCountry": "US",
            "createdDate": 1559083094003,
            "modifiedDate": 1646109186087,
            "location": {
                "city": "Milwaukee",
                "state": null,
                "country": "US",
                "postal": null,
                "admin1": "WI",
                "admin2": "079",
                "admin3": null,
                "admin4": null
            },
            "employmentEligibility": [],
            "workExperience": [
               
                {
                    "title": "Psychotherapist LPC",
                    "normTitle": "psychotherapist",
                    "company": "Renew Counseling Center",
                    "companyFccId": 23096367,
                    "dateRange": {
                        "fromDate": "2018-06",
                        "toDate": "2018-11"
                    },
                    "description": "<p>\u2022 Provided supportive psychotherapy to clients while developing client base</p><p>\u2022 Documentation and client centered treatment planning, including assessments and diagnosis</p><p>\u2022 Specialized in ADHD, anxiety, depression, and similar disorders</p>",
                    "location": {
                        "city": "Milwaukee",
                        "state": null,
                        "country": "US",
                        "postal": null,
                        "admin1": "WI",
                        "admin2": "079",
                        "admin3": null,
                        "admin4": null
                    },
                    "extractions": {
                        "title": "psychotherapist",
                        "skill": {
                            "duration": {
                                "Psychotherapy": 5
                            }
                        }
                    }
                },
               
              
            ],
            "skills": [
                {
                    "id": "11E981994753E35984ED897D0B21993B",
                    "experience": 6,
                    "timeUnit": "Months",
                    "text": "therapy."
                },
        
            ],
            "languageSkills": null,
            "education": [
                {
                    "id": "11E981994753BC4484ED897D0B21993B",
                    "school": "University of Wisconsin",
                    "degree": [
                        {
                            "id": "11E981994753BC4384ED897D0B21993B",
                            "field": "Counseling",
                            "name": "Master of Science"
                        }
                    ]
                }
            ],
            "tags": null
        }
    ],
    "schemaRevision": 1,
    "status": "a",
    "extractions": {
        "skill": {
            "duration": {
                "ATS": 47,
            }
        }
    }
}


====
{
    degree: {} or []
}
 
represents an new entity <degree>
{} 1:1
[] 1:M
 
